MATRIX_HOMESERVER_URL='https://matrix.org'
MATRIX_USERNAME='matrix-bot'
MATRIX_PASSWORD='b0t-p4ssw0rd'
MATRIX_ACCESS_TOKEN='4cc3ss-t0k3n' # necessary until #228 is fixed
TIME_TO_POST='13:00' # format "HH:MM"
MINIMAL_AGE='604800000' # minimal age of image in milliseconds
PREFIX='Old image from'
DATE_FORMAT='%Y-%d-%m'
