MATRIX_HOMESERVER_URL='https://matrix.org'
MATRIX_USERNAME='matrix-bot'
MATRIX_PASSWORD='b0t-p4ssw0rd'
TIME_TO_POST='13:00'  # format "HH:MM"
ACCESS_TOKEN='4cc3ss-t0k3n'  # necessary until #228 is fixed
