MATRIX_HOMESERVER_URL='https://matrix.org'
MATRIX_USERNAME='matrix-bot'
MATRIX_PASSWORD='b0t-p4ssw0rd'
MATRIX_ACCESS_TOKEN='4cc3ss-t0k3n' # necessary until #228 is fixed
TIMESTAMP='1650000000000' # TIMESTAMP is the maximal media timestamp (in milliseconds since the unix epoch) on originating homeserver when this event was sent. https://spec.matrix.org/v1.8/client-server-api/#definition-clientevent
# Bot doesn't include media that have a timestamp greater than the one in `.env`, i.e. they are younger.
PREFIX='Old image from'
DATE_FORMAT='%Y-%d-%m'
